vercel.json (before)
{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/health",
      "dest": "/src/server.js"
    },
    {
      "src": "/health/detailed",
      "dest": "/src/server.js"
    },
    {
      "src": "/api-docs",
      "dest": "/src/server.js"
    },
    {
      "src": "/api-docs-simple",
      "dest": "/src/server.js"
    },
    {
      "src": "/api-docs/swagger.json",
      "dest": "/src/server.js"
    },
    {
      "src": "/test-route",
      "dest": "/src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ],
  "functions": {
    "src/server.js": {
      "maxDuration": 30
    },
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}

vercel.json (after)
{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/health",
      "dest": "/src/server.js"
    },
    {
      "src": "/health/detailed",
      "dest": "/src/server.js"
    },
    {
      "src": "/api-docs",
      "dest": "/src/server.js"
    },
    {
      "src": "/api-docs-simple",
      "dest": "/src/server.js"
    },
    {
      "src": "/api-docs/swagger.json",
      "dest": "/src/server.js"
    },
    {
      "src": "/test-route",
      "dest": "/src/server.js"
    },
    {
      "src": "/debug",
      "dest": "/api/debug.js"
    },
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ],
  "functions": {
    "src/server.js": {
      "maxDuration": 30
    },
    "api/index.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}

vercel.json (diff)
@@ -44,6 +44,10 @@
       "dest": "/src/server.js"
     },
     {
+      "src": "/debug",
+      "dest": "/api/debug.js"
+    },
+    {
       "src": "/(.*)",
       "dest": "/src/server.js"
     }
